.menu{
    background-color: #cdd5de;
    width:100%;
    height:auto;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.heading{
    margin:20px 0;
    text-transform: uppercase;
    color:#15133C;
    font-size: 20px;
}
.menu-list{
    width:70vw;
    height:auto;
    display:grid;
    grid-template-columns: auto auto auto;
    place-items: center;
    
}
.menu-item{
    width:300px;
    height:300px;
    border-radius: 15px;
    margin: 40px;
    border:1px solid red;

}
.menu-item:hover{
    cursor: pointer;
}
.menu-item div{
    width:100%;
    height:200px;
    border-top-left-radius: 15px;
    border-top-right-radius:15px;
    background-position: center;
    background-size: cover;
    border:1px solid black;
   
}

.menu-item h1, .menu-item p{
    margin-left: 20px;
    margin-top:10px;
    color:#15133C;
}
.menu-item h1{
    font-size: 35px;
}
@media only screen and (max-width:950px){
    .menu-list{
        grid-template-columns: 1fr 1fr;
        width:100vw;
    }
}
@media only screen and (max-width:400px){
    .menu-list{
        grid-template-columns: 1fr;
        width:100vw;
    }
}